######################## AWESOME Blogger Template V2.0 ########################

	*****************************************************************
	*								*
	*    Template Name: Awesome Responsive Blogger Template V2.0	*
	*           Author: Code Nirvana	{ www.codenirvana.in }	*
	*	      DEMO: responsiveblogger-template.blogspot.com	*
	*								*
	*****************************************************************

* Template Details: http://www.codenirvana.in/2014/03/responsive-blogger-template.html *

//Color Details
# File Name #	     # Color #
    1.xml		Blue
    2.xml		Grayish Blue
    3.xml		Green
    4.xml		Reddish Pink
    5.xml		Gray
    6.xml		Purple
    7.xml		Aqua Blue
    8.xml		Pink
    9.xml		Pale Orange
   10.xml		Red

//Help & Support
=> www.CodeNirvana.in