<!--Slideeshow -->
<style>
@baseBg: #ececec;
@baseTxt: #3f3739;
@hoverColor: #5fd8dd;
body{
  background-color: @baseBg;
  color: @baseTxt;
}
a{
  color: @baseTxt;
  text-decoration: none;
}

.slideshow{
  position: relative;
  width: 150px;
  height: 150px;
  margin: 20px auto 0px auto;
  text-align: center;
}
.slide{
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #fff;
  overflow: hidden;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.templatezy{
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #fff;
  overflow: hidden;
}
.templatezy-shadow{
}
.templatezy-highlight{

}
.active{
  opacity: 1;
}

.slide img.horizontal{
  max-height: 100%;
  width: auto;
}
.slide img.vertical{
  max-width: 100%;
  height: auto;
}
.slideshow-nav {
    margin: -70px auto 0;
    overflow: auto;
    padding: 10px;
    text-align: center;
    width: 700px;
}
.nav-link{
  transition: color 0.25s linear;
  padding: 0px 5px;
}
.nav-link:hover{
  color: #222;
}
.nav-link em{

}
.previous {
    background: url(&quot;http://sketchthemes.com/samples/convac-fitness-experts-blog-demo/wp-content/themes/convac/images/prev-arrow.png&quot;) repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 63px;
    width: 53px;
}
.next {
    background: url(&quot;http://sketchthemes.com/samples/convac-fitness-experts-blog-demo/wp-content/themes/convac/images/next-arrow.png&quot;) repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    height: 63px;
    width: 52px;
}
</style>