<!--Top Author Slideshow-->
<div class='slideshow'>
  <div class='slide active'>
    <img alt='' class='horizontal' src='http://1.bp.blogspot.com/-vMhNtPXHcPw/VInHMvutSMI/AAAAAAAAD8s/Lzkrgmwz5jU/s1600/Profile-pic-01.png'/>
  </div>
  <div class='slide'>
    <img alt='' class='vertical' src='http://2.bp.blogspot.com/-3P3NNiffAOE/VInHVbHvpzI/AAAAAAAAD80/e6YbzjdjGsM/s1600/Profile-pic-02.png'/>
  </div>
  <div class='slide'>
    <img alt='' class='horizontal' src='http://2.bp.blogspot.com/-lkirK0J7ReQ/VInHd_0Cv_I/AAAAAAAAD88/0CeTjkktkDg/s1600/Profile-pic-03.png'/>
  </div>
  <div class='slide last'>
    <img alt='' class='vertical' src='http://2.bp.blogspot.com/-Zuwj1xHhaaY/VInHlchAl7I/AAAAAAAAD9I/NR_qHuwBfXs/s1600/Profile-pic-04.png'/>
  </div>
  <div class='templatezy templatezy-shadow'/>
  <div class='templatezy templatezy-highlight'/>
</div>
<div class='templatezy-slider'>
  
</div>
<div class='slideshow-nav'>
  <a class='nav-link previous' href='#'/>
  <a class='nav-link next' href='#'/>
</div>

<div class='slideshow' style='width:100%;border:none;'>
 <div class='slide active' style='border: medium none;width: 100%;border-radius:0px;'>
    <div class='desc'><h1>Lora Lossy</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim incididunt ut labore, nostrud exercitation ullamco laboris.!</p></div>
  </div>
 <div class='slide' style='border: medium none;width: 100%;border-radius:0px;'>
  <div class='desc'><h1>Angela Johny</h1><p>Yorem delly dolor sit amet, consectetur adipisicing elit, incididunt ut labore incididunt ut labore et dolore magna aliqua.!</p></div>
  </div>
 <div class='slide' style='border: medium none;width: 100%;border-radius:0px;'>
  <div class='desc'><h1>Mark Clerk</h1><p>Woram Losy dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. incididunt ut labore, quis nostrud exercitation ullamco laboris.!</p></div>
  </div>
 <div class='slide last' style='border: medium none;width: 100%;border-radius:0px;'>
  <div class='desc'><h1>Alex Damn</h1><p>Palorm Roelm dolor sit amet, consectetur adipisicing elit, incididunt ut labore sed do eiusmod tempor  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.!</p></div>
  </div>
  </div>