﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Aires Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Aires Responsive Blogger Template” Documentation </h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="assets/images/aires-logo.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 1/9/2014<br>
					By: Bthemez<br>
					Email: <a href="mailto:bthemez@gmail.com">bthemez@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="#">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a><span class="new-super">VERY IMPORTANT</span>

            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#post">how to make post </a></li>
            
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Aires Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Aires premium.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header Right side area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			 
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre><code>&lt;ul class='sn'&gt;
<--some code here-->

&lt;/div&gt;</code></pre>
    <p>4. Change # with yours Social URL link</p>
			
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/header-layout.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						 <pre><code>&lt;ul class='nav active-nav right'&gt;
<!---Some Code here-->
<----Some Code here----->>
&lt;/div&gt;
</code></pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	                                                    
      				
			<hr>
			<h3 id="post">
			  <li><strong>.How to Make Post</strong>- <a href="#toc">top</a></li></h3>
			  <img border="0" src="assets/images/post.png" /></div>
			  <p>See the above image to make post same as in demo.</p>
			  
			  <p>Note: Must Write your Content in <code>&lt;p&gt;&lt;/p&gt;</code> Tag </p> Otherwise your content won't be the same.
			
			<br/>
			
			<strong>.How to Write Code in Post ( For tech Blog only)</strong>- <a href="#toc">top</a></h3>
			
			<p>To show your code beautifully you have first covert your code in to pre tag  </p>
			<p>Just visit here to convert the code  <a href="http://www.leetblogger.com/p/pre-code-generator.html">Click here</a> </p>
			
			<p>You'll See Code Something like this</p> 
			<img border="0" src="assets/images/code.png" />
			
			<p> Just Add Class name prettyprint as seen in image above to the pre tag</p>
			
<hr>
<h3 id="social">
			  <li><strong>Social Links in the Right</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						 <pre><code>&lt;ul class='soc-ikons fixed-icons'&gt;
<!---Some Code here-->
<----Some Code here----->>
&lt;/div&gt;
</code></pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	                                                    
      				
					<h3 id="rem-comment">
			  <li><strong>How to Remove Bthemez's Disqus Comment System</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">layout</strong></li>
						 <li>Click <strong class="buttonx">Edit on Disqus Widget</strong></li>
						 <li>Just Remove the widget <br/><br/>
						 <p>Now Go to Template Tab and Refresh the code and save. Blogger's Default Comment System will show now.</p>
						 </li>
						 </ol>	
			

<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question related to the themes on Bthemez, COntact me via email..</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>