﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Aerial Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		h1.center img {

}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Aerial Blogger Template” Documentation by “SoraTemplates” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center>Aerial</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 06/07/2015<br>
					By: Soratemplates<br>
															</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#news">Setting up the News ticker</a></li>
            <li><a href="#home-layout">Work with home design</a></li>
            
            <li><a href="#flicker">Flicker Image</a></li>
			
                      <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
			<li><a href="#author">Author Description</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Aerial Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Aerial-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that social network on right sidebar area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			 
    <p>1. On Blogger Dashbord Click -> layout</p>
    <p>2. Click on social network widget Edit button</p>
    <p>3. now paste the below code:</p>
<pre>&lt;div id=&quot;social-media-icons-9&quot; class=&quot;cb-sidebar-widget cb-social-media-widget clearfix&quot;&gt;
    &lt;a href=&quot;http://feeds2.feedburner.com/t&quot; target=&quot;_blank&quot; class=&quot;cb-social-media-icon cb-rss icon-1&quot;&gt;&lt;/a&gt;
    &lt;a href=&quot;https://twitter.com/&quot; target=&quot;_blank&quot; class=&quot;cb-social-media-icon cb-twitter icon-2&quot;&gt;&lt;/a&gt;
    &lt;a href=&quot;https://www.facebook.com&quot; target=&quot;_blank&quot; class=&quot;cb-social-media-icon cb-facebook icon-3&quot;&gt;&lt;/a&gt;
    &lt;a href=&quot;https://plus.google.com/&quot; target=&quot;_blank&quot; class=&quot;cb-social-media-icon cb-googleplus icon-4&quot;&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
   
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
  

					
<b>To Edit <b>Main Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre>   &lt;ul <span style=' color: Blue;'>class</span>='nav menubar2' id='menu-main'&gt; 
          &lt;li&gt; 
            &lt;a <span style=' color: Blue;'>class</span>='active' href=<span style=' color: Maroon;'>'/'</span>&gt; 
              &lt;i <span style=' color: Blue;'>class</span>='fa fa-home'/&gt; 
              &lt;div id='act'&gt; 
                Home 
              &lt;/div&gt; 
            &lt;/a&gt; 
          &lt;/li&gt; 
          &lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
              Business 
            &lt;/a&gt; 
            &lt;ul&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Fashion 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Fashion1 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Fashion2 
                &lt;/a&gt; 
              &lt;/li&gt; 
            &lt;/ul&gt; 
          &lt;/li&gt; 
          &lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
              Fashion 
            &lt;/a&gt; 
            &lt;ul&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Sub Menu <span style=' color: Maroon;'>1</span> 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Sub Menu <span style=' color: Maroon;'>2</span> 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Sub Menu <span style=' color: Maroon;'>3</span> 
                &lt;/a&gt; 
              &lt;/li&gt; 
            &lt;/ul&gt; 
          &lt;/li&gt; 
&lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
              Sports 
            &lt;/a&gt; 
          &lt;/li&gt; 
          &lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
              Games 
            &lt;/a&gt; 
          &lt;/li&gt; 
          &lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
              Technology 
            &lt;/a&gt; 
          &lt;/li&gt; 
          &lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
              Download 
            &lt;/a&gt; 
          &lt;/li&gt; 
        &lt;/ul&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	  						 
      				
					
					
					
					 <hr>
					
							<h3 id="news">
			  <li><strong>To setup News Ticker</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header left side area have Breaking News section. To Edit News ticker in this theme you can follow this step: </p>
			 
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre>&lt;script type='text/javascript'&gt; 
<span style=' color: Green;'>//&lt;![CDATA[</span> 
$(document).ready(function () { 
var url_blog = 'http:<span style=' color: Green;'>//aerial-SoraTemplates.blogspot.in/', // Replace With your Blog Url</span></pre>
    <p>4. Change url with yours blog URL </p>
			<hr>
			
			<h3 id="home-layout">
			  <li><strong>Work with home design</strong> - <a href="#toc">top</a></li></h3>
			<p>Aerial supported you build your own home design. In you blog <strong>Layout</strong> admin, you will see a Left section.</p>
			
		     <p><b> To customize these styles,follow these steps: </b><p>
	 
	  <p>1. Go To Blogger >> Layout</p>

<p>2. Then choose the style widget which you want to Customize Then Click On Edit Button.</p>


 <p><img src="assets/images/edit-longstyle.jpg" width="966" height="244">
<p>Then You will See a Popup Window Like Image Given Below. Then Enter your label or category name here. Then Press Save Button.<p>

<p><img src="assets/images/longstylecode.png" width="900" height="558"></p>


<p>Same AS above you Have to Customize All other <b>STYLE WIDGETS</b>.


<
        
			<hr>
			

			<hr><h3 id="flicker"><li><strong>Flicker Image</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See sidebar Have Flicker Image Widgets.        
  <p>Follow this Steps To Add Flicker Widgets</p>
  <p>1. Go To Blogger &gt;&gt; Layout      </p>  
        <p>2. Now Click On &quot;Add a Gadget&quot; and Add Your Own Widgets</p>
      <p><img src="assets/images/flicker1.png" width="956" height="468"></p>
      <p>3. Now Add Your Java Script Here</p>
      <p><img src="assets/images/flicker2.png" width="952" height="467"></p>
      
  <pre>
&lt;div class=&quot;flickr_plugin&quot;&gt;
&lt;script src=&quot;http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08&quot; type=&quot;text/javascript&quot;&gt;
&lt;/script&gt;
&lt;/div&gt; 
      </pre>

		<p>Replace This<strong> 52617155@N08</strong> With Your Flicker Id</p>
		<p>You Can Use <a href="http://idgettr.com/">http://idgettr.com/</a> to generate Your Flicker Id</p>
			
			
			<hr>

			<hr><h3 id="mobile"><li><strong>Enable Mobile Template</strong></strong> - <a href="#toc">top</a></li></h3>
			<p class="error">After you apply mobile version for this template, <strong>Advance Editor will be disabled</strong>. This is official bug of Blogger. So, please make sure, you used Advance Editor to change all settings you want before do this step.</p>
			As default, Blogger will use its own template for you blog on mobile. So if you want to use Aerial template on mobile devices, please enable it first.<br /><br />
			Access your <b>Template </b>menu and click on <b>Gear </b>button of Mobile template.<br />
			<img border="0" src="assets/images/custom2.png" />			In <b>Choose mobile template</b> window, check "<strong>No. Show desktop template on mobile devices.</strong>" option, then click <b>Save </b>button.<br />
	
			<img border="0" src="assets/images/custom3.png" />
			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		<hr><h3 id="author"><li><strong>Author Description</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>Aerial theme have area's where you have to change the author description.</p>
						
			<b>To Edit author description in this theme you can follow this step:</b>

<p>1. On Blogger Dashbord Click Template</p>

<p>2. Click Edit HTML</p>

<p>3. Scroll down and Find this Code :</p>
			
	<pre>&lt;div <span style=' color: Blue;'>class</span>='author-description'&gt;This <span style=' color: Blue;'>is</span> a <span style=' color: Blue;'>short</span> description <span style=' color: Blue;'>in</span> the author block about the author. You edit it by entering text <span style=' color: Blue;'>in</span> the &amp;quot;Biographical Info&amp;quot; field <span style=' color: Blue;'>in</span> the user admin panel.&lt;/div&gt;</pre>
	<p>Then change this description with your description.</p>
			<hr>
</ol>

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>