<ul class='menu' id='menu-mainmenu'>
<li><a href='/'>Home</a></li>
<li><a href='#'>Beauty</a>
<ul class='sub-menu'>
	
		<li><a href=''>Category</a></li>
		<li><a href=''>Category</a></li>
	</ul>
</li>
<li><a href='#'>Fashion</a>
<ul class='sub-menu'>
	
		<li><a href=''>Category</a></li>
		<li><a href=''>Category</a></li>
	</ul>
</li>
<li><a href='#'>Make Up</a>
<ul class='sub-menu'>
	
		<li><a href=''>Category</a></li>
		<li><a href=''>Category</a></li>
	</ul>
</li>
<li><a href='#'>Interior</a>
<ul class='sub-menu'>
	
		<li><a href=''>Category</a></li>
		<li><a href=''>Category</a></li>
	</ul>
<li><a href='http://www.soratemplates.com/2015/01/attitude-blogger-templates.html'>Download This Template</a></li>
</li></ul>