<ul class="social-icons">
    <li><a href="hibluchic" class="social-twitter radius-30">Twitter</a>
    </li>
    <li><a href="https://www.facebook.com/" class="social-facebook radius-30">Facebook</a>
    </li>
    <li><a href="http://instagram.com/" class="social-instagram radius-30">Instagram</a>
    </li>
    <li><a href="http://www.pinterest.com/" class="social-pinterest radius-30">Pinterest</a>
    </li>
    <li><a href="mailto:EXAMPLE@example.com" class="social-email radius-30">Email</a>
    </li>
</ul>